# for local only
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=pas
spring.datasource.password=pas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# cloud and local
#spring.datasource.testOnBorrow: true
spring.datasource.max-active: 3
spring.datasource.initial-size: 1